# workshops

./: .gitignore  README.md
RestAssuredTestWorksConf/src/test/java/com/ontestautomation/testworksconf/restassured/: RestAssuredExamples.java  RestAssuredExercises1.java
RestAssuredTestWorksConf/src/test/java/com/ontestautomation/testworksconf/restassured/answers/: RestAssuredAnswers1.java
rest-assured/: testing_restful_web_services_with_rest_assured.odp  testing_restful_web_services_with_rest_assured.pptx
rest-assured/RestAssuredWorkshop/: pom.xml
rest-assured/RestAssuredWorkshop/src/test/java/com/ontestautomation/restassured/workshop/answers/: RestAssuredAnswers1.java  RestAssuredAnswers2.java  RestAssuredAnswers3.java  RestAssuredAnswers4.java  RestAssuredExercises1.java  RestAssuredExercises2.java  RestAssuredExercises3.java  RestAssuredExercises4.java
rest-assured/RestAssuredWorkshop/src/test/java/com/ontestautomation/restassured/workshop/exercises/: RestAssuredExamples.java  RestAssuredExamplesParameterPassing.java  RestAssuredExercises1.java  RestAssuredExercises2.java  RestAssuredExercises3.java  RestAssuredExercises4.java
rest-assured/RestAssuredWorkshop/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
rest-assured/RestAssuredWorkshop/test-output/Default suite/: Default test.html  Default test.xml
rest-assured/RestAssuredWorkshop/test-output/junitreports/: TEST-com.ontestautomation.restassured.workshop.answers.RestAssuredExercises1.xml  TEST-com.ontestautomation.restassured.workshop.exercises.RestAssuredExamples.xml
rest-assured/RestAssuredWorkshop/test-output/old/: index.html
rest-assured/RestAssuredWorkshop/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
rest-assured/RestAssuredWorkshop/wiremock-standalone-2.1.12/mappings/: Drivers2016.json
wiremock/: .project  pom.xml  wiremock_workshop.odp
wiremock/src/test/java/com/ontestautomation/workshops/wiremock/: WireMockExamples.java  WireMockExamplesTests.java  WireMockExercises1.java  WireMockExercises1Tests.java  WireMockExercises2.java  WireMockExercises2Tests.java  WireMockExercises3.java  WireMockExercises4.java
wiremock/src/test/java/com/ontestautomation/workshops/wiremock/answers/: WireMockAnswers1.java  WireMockAnswers1Tests.java  WireMockAnswers2.java  WireMockAnswers2Tests.java
wiremock/src/test/resources/: log4j2.xml
